<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Story">
    <Position X="9.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACJAAAAAAAAJAAABAIAAAAAAAAAQAIAAAAQAYEAgA=</HashCode>
      <FileName>Story.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Creature">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAACBAAAAAAQAAAAAAAAAAwAAAEgADFEABkAAEEAAA=</HashCode>
      <FileName>Creature.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pokemon">
    <Position X="3.25" Y="0.5" Width="2" />
    <InheritanceLine Type="Creature" FixedFromPoint="true">
      <Path>
        <Point X="2.5" Y="2.812" />
        <Point X="3.25" Y="2.812" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAACAAAAEAKAAAEAKAEwIACAEAAgAAAEIAk=</HashCode>
      <FileName>Pokemon.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Move">
    <Position X="5.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAQBAUAAAABAAEAABEAAA=</HashCode>
      <FileName>Pokemon.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trainer">
    <Position X="7.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>CAAAAgCABAEAAAAAAAAABAQCIIiEgAAAAAAgAAAEAkA=</HashCode>
      <FileName>Trainer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Type">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAkIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Creature.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>